spring.application.name=hr-worker
server.port=8001

#Database configuration
spring.datasource.url=jdbc:h2:mem:worker
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2